<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Your World</title>
    <link rel="icon" href="guitar.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="icons.js"></script>
    <script src="create_map.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            init_map();
        }, false);
    </script>
</head>
<body>
    <form name="insertArtist" method="post">
        Artist: <input id ="artist-name" type="text" name="fname">
        <input type="button" value="Submit" onclick="add_markers(document.getElementById('artist-name').value);">
        <input type="button" value="Download JSON" onclick="DownloadData()" />
        <input type="button" value="Clear Map" onclick="ClearMap()" />
    </form>
    <div id="mapid" class="map" style="width: 1800px; height: 900px; position: relative; outline: none;"></div>
</body>
</html>
